# redis
REDIS_PASSWORD=74*k:D>FY5^zPrUCVM>m
REDIS_USERNAME=alphaguard
REDIS_PORT = 6379
REDIS_HOST = "51.158.119.137"

# webhook urls
PREPROCESSING_WEBHOOK_URL = "https://913a-2a01-cb00-9ae-c100-9176-59e-96e0-b22a.ngrok-free.app"
DOCUMENT_ANALYSER_WEBHOOK_URL = "https://913a-2a01-cb00-9ae-c100-9176-59e-96e0-b22a.ngrok-free.app"
BUSINESS_RISK_WEBHOOK_URL = "https://913a-2a01-cb00-9ae-c100-9176-59e-96e0-b22a.ngrok-free.app"